MONGO_CONNECT_URL=mongodb://localhost:27017/test
PORT=5000

JWT_ACCESS_SECRET=secret_word
JWT_REFRESH_SECRET=secret_word_refresh

NO_REPLY_EMAIL_PASSWORD=02112000
NO_REPLY_EMAIL=shaprantaras2000@gmail.com
